# Common Patterns
CISCOTIMESTAMP %{MONTH} +%{MONTHDAY}(?: %{YEAR})? %{TIME}
CISCOTAG [A-Z0-9]+-%{INT}-(?:[A-Z0-9_]+)
CISCO_TAGGED_SYSLOG_CP <%{POSINT:syslog_id}>%{CISCOTIMESTAMP:time_logged} %{SYSLOGHOST:hostname} : %%{CISCOTAG:cisco_tag}: %{GREEDYDATA:end_of_message}
HOSTNAME_V2 \b(?:[0-9A-Za-z][0-9A-Za-z_-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z_-]{0,62}))*(\.?|\b)

# Common Particles
CISCO_ACTION Built|Teardown|Deny|Denied|denied|requested|permitted|denied by ACL|discarded|est-allowed|Dropping|created|deleted
CISCO_REASON Duplicate TCP SYN|Failed to locate egress interface|Invalid transport field|No matching connection|DNS Response|DNS Query|(?:%{WORD}\s*)*
CISCO_REASON_V2 %{CISCO_REASON}|%{GREEDYDATA}
CISCO_DIRECTION Inbound|inbound|Outbound|outbound
CISCO_INTERVAL first hit|%{INT}-second interval
CISCO_XLATE_TYPE static|dynamic

# ASA-2-106001
CISCOFW106001 ^%{CISCO_DIRECTION:direction} %{WORD:proto} connection %{CISCO_ACTION:action} from (%{IP:src_ip}|%{HOSTNAME_V2:src_host})/%{INT:src_port} to (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})/%{INT:dst_port} flags %{GREEDYDATA:tcp_flags} on interface %{GREEDYDATA:interface}$

# ASA-2-106006, ASA-2-106007, ASA-2-106010
CISCOFW106006_106007_106010 ^%{CISCO_ACTION:action} %{CISCO_DIRECTION:direction} %{WORD:proto} (?:from|src) (%{IP:src_ip}|%{HOSTNAME_V2:src_host})/%{INT:src_port}(\(%{DATA:src_fwuser}\))? (?:to|dst) (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})/%{INT:dst_port}(\(%{DATA:dst_fwuser}\))? (?:on interface %{DATA:interface}|due to %{CISCO_REASON:reason})$

# ASA-3-106014
CISCOFW106014 ^%{CISCO_ACTION:action} %{CISCO_DIRECTION:direction} %{WORD:proto} src %{DATA:src_interface}:(%{IP:src_ip}|%{HOSTNAME_V2:src_host})(\(%{DATA:src_fwuser}\))? dst %{DATA:dst_interface}:(%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})(\(%{DATA:dst_fwuser}\))? \(type %{INT:icmp_type}, code %{INT:icmp_code}\)$

# ASA-6-106015
CISCOFW106015 ^%{CISCO_ACTION:action} %{WORD:proto} \(%{DATA:policy_id}\) from (%{IP:src_ip}|%{HOSTNAME_V2:src_host})/%{INT:src_port} to (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})/%{INT:dst_port} flags %{DATA:tcp_flags}  on interface %{GREEDYDATA:interface}$

# ASA-1-106021
CISCOFW106021 ^%{CISCO_ACTION:action} %{WORD:proto} reverse path check from (%{IP:src_ip}|%{HOSTNAME_V2:src_host}) to (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host}) on interface %{GREEDYDATA:interface}$

# ASA-4-106023
CISCOFW106023 ^%{CISCO_ACTION:action} (%{WORD:proto}|protocol %{INT:ip_proto}) src %{DATA:src_interface}:(%{IP:src_ip}|%{HOSTNAME_V2:src_host})(/%{INT:src_port})?(\(%{DATA:src_fwuser}\))? dst %{DATA:dst_interface}:(%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})(/%{INT:dst_port})?(\(%{DATA:dst_fwuser}\))?( \(type %{INT:icmp_type}, code %{INT:icmp_code}\))? by access-group %{DATA:policy_id} \[%{DATA:hashcode1}, %{DATA:hashcode2}\]$

# ASA-5-106100
CISCOFW106100 ^access-list %{WORD:policy_id} %{CISCO_ACTION:action} %{WORD:proto} %{DATA:src_interface}/(%{IP:src_ip}|%{HOSTNAME_V2:src_host})\(%{INT:src_port}\)(\(%{DATA:src_fwuser}\))? -> %{DATA:dst_interface}/(%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})\(%{INT:dst_port}\)(\(%{DATA:src_fwuser}\))? hit-cnt %{INT:hit_count} %{CISCO_INTERVAL:interval} \[%{DATA:hashcode1}, %{DATA:hashcode2}\]$

# ASA-6-110002
CISCOFW110002 ^%{CISCO_REASON:reason} for %{WORD:proto} from %{DATA:src_interface}:(%{IP:src_ip}|%{HOSTNAME_V2:src_host})/%{INT:src_port} to (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})/%{INT:dst_port}$

# ASA-6-302010
CISCOFW302010 ^%{INT:connection_count} in use, %{INT:connection_count_max} most used$

# ASA-6-302013, ASA-6-302014, ASA-6-302015, ASA-6-302016
CISCOFW302013_302014_302015_302016 ^%{CISCO_ACTION:action}(?: %{CISCO_DIRECTION:direction})? %{WORD:proto} connection %{INT:connection_id} for %{DATA:src_interface}:(%{IP:src_ip}|%{DATA:src_host})/%{INT:src_port}( \((%{IP:src_mapped_ip}|%{HOSTNAME_V2:src_mapped_host})/%{INT:src_mapped_port}\))?(\(%{DATA:src_fwuser}\))? to %{DATA:dst_interface}:(%{IP:dst_ip}|%{DATA:dst_host})/%{INT:dst_port}( \((%{IP:dst_mapped_ip}|%{HOSTNAME_V2:dst_mapped_host})/%{INT:dst_mapped_port}\))?(\(%{DATA:dst_fwuser}\))?( duration %{TIME:smh_duration} bytes %{INT:bytes:int})?(?: %{CISCO_REASON_V2:reason})?( \(%{DATA:user_name}\))?$

# ASA-6-302020, ASA-6-302021
CISCOFW302020_302021 ^%{CISCO_ACTION:action}(?: %{CISCO_DIRECTION:direction})? %{WORD:proto} connection for faddr (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})/%{INT:icmp_seq_num}((?:\(%{DATA:fwuser}\))?) gaddr (%{IP:src_xlated_ip}|%{HOSTNAME_V2:src_xlated_host})/%{INT:icmp_code_xlated} laddr (%{IP:src_ip}|%{HOSTNAME_V2:src_host})/%{INT:icmp_code}(\(%{DATA}\))?( \(%{DATA:user_name}\))?$

# ASA-6-305011
CISCOFW305011 ^%{CISCO_ACTION:action} %{CISCO_XLATE_TYPE:xlate_type} %{WORD:proto} translation from %{DATA:src_interface}:(%{IP:src_ip}|%{HOSTNAME_V2:src_host})(/%{INT:src_port})?(\(%{DATA:src_fwuser}\))? to %{DATA:src_xlated_interface}:(%{IP:src_xlated_ip}|%{HOSTNAME_V2:src_xlated_host})/%{DATA:src_xlated_port}$

# ASA-3-313001, ASA-3-313004, ASA-3-313008
CISCOFW313001_313004_313008 ^%{CISCO_ACTION:action} %{WORD:proto} type=%{INT:icmp_type}, code=%{INT:icmp_code} from (%{IP:src_ip}|%{HOSTNAME_V2:src_host}) on interface %{DATA:interface}( to (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host}))?$

# ASA-4-313005
CISCOFW313005 ^%{CISCO_REASON:reason} for %{WORD:proto} error message: %{WORD:err_protocol} src %{DATA:err_src_interface}:%{DATA:err_src_ip}(\(%{DATA:err_src_fwuser}\))? dst %{DATA:err_dst_interface}:(%{IP:err_dst_ip}|%{HOSTNAME_V2:err_dst_host})(\(%{DATA:err_dst_fwuser}\))? \(type %{INT:err_icmp_type}, code %{INT:err_icmp_code}\) on %{DATA:interface} interface\.  Original IP payload: (%{WORD:proto} src (%{IP:orig_src_ip}|%{HOSTNAME_V2:orig_src_host})(/%{INT:orig_src_port})?(\(%{DATA:orig_src_fwuser}\))? dst (%{IP:orig_dst_ip}|%{HOSTNAME_V2:orig_dst_host})(/%{INT:orig_dst_port})?(\(%{DATA:orig_dst_fwuser}\))?|<%{WORD:state}>)\.

# ASA-4-402117
CISCOFW402117 ^%{WORD:proto}: Received a non-IPSec packet \(protocol= %{WORD:orig_protocol}\) from (%{IP:src_ip}|%{HOSTNAME_V2:src_host}) to (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})$

# ASA-4-402119
CISCOFW402119 ^%{WORD:proto}: Received an %{WORD:orig_protocol} packet \(SPI= %{DATA:spi}, sequence number= %{DATA:seq_num}\) from (%{IP:src_ip}|%{HOSTNAME_V2:src_host}) \(user= %{DATA:user_name}\) to (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host}) that failed anti-replay checking$

# ASA-4-419001
CISCOFW419001 ^%{CISCO_ACTION:action} %{WORD:proto} packet from %{DATA:src_interface}:(%{IP:src_ip}|%{HOSTNAME_V2:src_host})/%{INT:src_port} to %{DATA:dst_interface}:(%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})/%{INT:dst_port}, reason: %{GREEDYDATA:reason}$

# ASA-4-419002
CISCOFW419002 ^%{CISCO_REASON:reason} from %{DATA:src_interface}:(%{IP:src_ip}|%{HOSTNAME_V2:src_host})/%{INT:src_port} to %{DATA:dst_interface}:(%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})/%{INT:dst_port} with different initial sequence number$

# ASA-4-500004
CISCOFW500004 ^%{CISCO_REASON:reason} for protocol=%{WORD:proto}, from (%{IP:src_ip}|%{HOSTNAME_V2:src_host})/%{INT:src_port} to (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})/%{INT:dst_port}$

# ASA-6-602303, ASA-6-602304
CISCOFW602303_602304 ^%{WORD:proto}: An %{CISCO_DIRECTION:direction} %{GREEDYDATA:tunnel_type} SA \(SPI= %{DATA:spi}\) between (%{IP:src_ip}|%{HOSTNAME_V2:src_host}) and (%{IP:dst_ip}|%{HOSTNAME_V2:dst_host}) \(user= %{DATA:user_name}\) has been %{CISCO_ACTION:action}.$

# ASA-7-710001, ASA-7-710002, ASA-7-710003, ASA-7-710005, ASA-7-710006
CISCOFW710001_710002_710003_710005_710006 ^%{WORD:proto} (?:request|access) %{CISCO_ACTION:action} from (%{IP:src_ip}|%{HOSTNAME_V2:src_host})/%{INT:src_port} to %{DATA:dst_interface}:(%{IP:dst_ip}|%{HOSTNAME_V2:dst_host})/(%{INT:dst_port}|%{DATA:dst_port})$

# ASA-6-713172
CISCOFW713172 ^Group = %{GREEDYDATA:group}, IP = (%{IP:src_ip}|%{HOSTNAME_V2:src_host}), Automatic NAT Detection Status:\s+Remote end\s*%{DATA:is_remote_natted}\s*behind a NAT device\s+This\s+end\s*%{DATA:is_local_natted}\s*behind a NAT device$

# ASA-4-733100
CISCOFW733100 ^\[\s*%{DATA:drop_type}\s*\] drop %{DATA:drop_rate_id} exceeded. Current burst rate is %{INT:drop_rate_current_burst} per second, max configured rate is %{INT:drop_rate_max_burst}; Current average rate is %{INT:drop_rate_current_avg} per second, max configured rate is %{INT:drop_rate_max_avg}; Cumulative total count is %{INT:drop_total_count}$

# ASA-4-113019
CISCOFW113019 ^Group = %{GREEDYDATA:vpn_group}, Username = %{DATA:user_name}, IP = %{IP:src_ip}, Session disconnected. Session Type: %{DATA:vpn_session_type}, Duration: %{DATA:vpn_duration}, Bytes xmt: %{INT:bytes_sent}, Bytes rcv: %{INT:bytes_received}, Reason: %{GREEDYDATA:vpn_reason}$
