input {
  beats {
    port => 5044
  }
}

input {
  tcp {
    port => 5140
    type => "syslog"
  }
  udp {
    port => 5140
    type => "syslog"
  }
  tcp {
    port => 5141
    type => "websense"
  }
  udp {
    port => 5141
    type => "websense"
  }
  tcp {
    port => 5142
    type => "symantec-server"
  }
  udp {
    port => 5142
    type => "symantec-server"
  }
  tcp {
    port => 5143
    type => "paloalto"
  }
  udp {
    port => 5143
    type => "paloalto"
  }
  tcp {
    port => 5144
    type => "postfix"
  }
  udp {
    port => 5144
    type => "postfix"
  }
  tcp {
    port => 5145
    type => "fortinet"
  }
  udp {
    port => 5145
    type => "fortinet"
  }

}

input {
  file {
    path => "/var/log/forcepoint/*.csv"
    type => "forcepoint"
    start_position => "beginning"
  }
  file {
    path => "/var/log/o365/*.csv"
    type => "o365"
    start_position => "beginning"
  }
  file {
    path => "/var/log/quarantine/*.csv"
    type => "o365_quarantine"
    start_position => "beginning"
  }
}

