filter {
 if [type] == "netflow" {
	mutate {
		add_field => {"src_ip" => "%{[netflow][ipv4_src_addr]}"}
	}
	mutate {
                add_field => {"dst_ip" => "%{[netflow][ipv4_dst_addr]}"}
        }
 }
}
