filter {
 if [type] == "ironport-mail" {
        grok {
                patterns_dir => "/etc/logstash/patterns/ironport-mail.pattern"
                match => [ "message", "%{ANTIVIRUS}", 
			   "message", "%{DROPPEDBY}", 
			   "message", "%{SPAMQUARANTINE}",
			   "message", "%{SPAMPOSITIVE}", 
			   "message", "%{INVALIDDNSRESP}", 
			   "message", "%{OUTMAILSRCDST}", 
			   "message", "%{OUTMAILSRCDST}", 
			   "message", "%{OUTMAILCREATING}", 
			   "message", "%{MATCHRELAYLIST}", 
			   "message", "%{REVERSEDNSNOVERIF}", 
			   "message", "%{REVERSEDNSVERIF}", 
			   "message", "%{INPUTCONNECTION}", 
			   "message", "%{CLOSINGCONNECTION}", 
			   "message", "%{LISTMATCH}", 
			   "message", "%{DELIVERYSTART}", 
			   "message", "%{MSGID}", 
			   "message", "%{MSGSUBJECT}", 
			   "message", "%{MSGSIZE}", 
			   "message", "%{RECIPIENTSMATCH}", 
			   "message", "%{TOOBIGFORSCAN}", 
			   "message", "%{MSGSTATE}", 
			   "message", "%{SOPHOSVERDICT}", 
			   "message", "%{EXTRACTIRONPORTID}" ]
	}
	if [time_logged] {
		date {
			match => [ "time_logged", "MMM dd HH:mm:ss" ]
			target => "time_logged"
		}
	}
        if !("_grokparsefailure" in [tags]) {
                mutate { remove_field => [ "tags" ] }
        }
 }
}
