filter {
 if [type] == "juniper-ssl-vpn" {
        grok {
                patterns_dir => "/etc/logstash/patterns/juniper-ssl-vpn.pattern"
                match => [ "message", "%{JUNIPER_SSL_VPN_COMMON}" ]
                tag_on_failure => ["_grokparsefailure_juniper_ssl_vpn_common"]
        }
        # Date Normalization
        date {
                match => [ "time_logged", "ISO8601", "YYYY-MM-dd HH:mm:ss" ]
                target => "time_logged"
        }
        date {
                match => [ "syslog_date", "ISO8601" ]
                target => "syslog_date"               
        }
        # Specific logs parsing
        grok {
                patterns_dir => "/etc/logstash/patterns/juniper-ssl-vpn.pattern"
                match => [ "vpn_message", "%{JUNIPER_SSL_VPN_AUTH}" ]
                tag_on_failure => ["_grokparsefailure_juniper_ssl_vpn_auth"]
        }
        if !("_grokparsefailure_juniper_ssl_vpn_common" in [tags]) {
                mutate { remove_field => [ "tags" ] }
        }
        if [vpn_details] {
            mutate { remove_field => [ "vpn_message" ] 
                     rename => { "vpn_details" => "vpn_message"  } }
        }
  }
}
