filter {
 if [type] == "squid" {
 	# Access logs
	if [logfile] =~ /^.*access\.log$/ {
		grok {
	        patterns_dir => "/etc/logstash/patterns/squid.pattern"
			match => [ "message", "%{SQUID_ACCESS}" ]
		}
        if ![dst_host] and [url] {
            grok {
                patterns_dir => "/etc/logstash/patterns/common.pattern"
                match => [ "url", "%{HOST_IN_URL}" ]
            }
        }
	}
	if [time_logged] {
		date {
			match => [ "time_logged", "UNIX" ]
	                target => "time_logged"		
		}
	}
 }
}
