filter {
 if [type] == "linux" {
	grok {
		patterns_dir => "/etc/logstash/patterns/common.pattern"
		match => [ "message", "%{LINUX_CP}" ]
	}
	if [program] == "EYE" or [program] == "COMMANDS" {
		mutate { remove_field => [ "tags" ] }
		grok {
			patterns_dir => "/etc/logstash/patterns/linux.pattern"
			match => [ "end_of_message", "%{EYE}" ]
		}
		mutate { remove_field => [ "end_of_message" ] }
        # Process size of command field
        if [command] {
             ruby { code => "event['command_length'] = event['command'].length" }
        }
	}
    else if [program] == "sshd" and [end_of_message] =~ /^Failed password for.*$/ {
        grok {
            patterns_dir => "/etc/logstash/patterns/linux.pattern"
            match => [ "end_of_message", "%{SSH_FAILED_PWD}" ]
        }
        mutate { remove_field => [ "end_of_message" ] }
    }
	else {
		mutate { rename => { "end_of_message" => "command" } }
	}
	if [time_logged] {
		date {
			match => [ "time_logged", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
			target => "time_logged"
		}
	}
	if !("_grokparsefailure" in [tags]) {
              mutate { remove_field => [ "tags" ] }
	}
 }
}
