filter {
  if [type] == "iis" {
    grok {
      patterns_dir => "/etc/logstash/patterns/iis.pattern"
      match => ["message", "%{IIS_W3C}"]
    }
    # Date normalization
    if [time_logged] {
      date {
        match => [ "time_logged", "yyyy-MM-dd HH:mm:ss" ]
        target => "time_logged"
      }
    }
  }
}
