filter {
 if [type] == "ms-dhcp" {
	grok {
                patterns_dir => "/etc/logstash/patterns/dhcp.pattern"
                match => [ "message", "%{DHCP_WIN}" ]
        }
	# Date Normalization
        mutate {
                        add_field => { "time_logged" => "%{dhcp_date} %{dhcp_time}" }
                        remove_field => [ "dhcp_date" ]
			            remove_field => [ "dhcp_time" ]
	}
	date {
                       match => [ "time_logged", "MM/dd/YY HH:mm:ss" ]
                       target => "time_logged"
    }
	# Event ID Meaning
	translate {
                        field => "dhcp_event_id"
                        destination => "dhcp_event"
                        dictionary_path => "/etc/logstash/dictionaries/dhcp_event_id_meaning.yaml"
			fallback => "Codes above 50 are used for Rogue Server Detection information"
	}
	# QResult Meaning
	translate {
                        field => "qresult_id"
                        destination => "qresult"
                        dictionary_path => "/etc/logstash/dictionaries/dhcp_qresult_id_meaning.yaml"
        }
 }
}
