filter {
	if [type] == "wineventlog" and [event_id]==4663 and [log_name]=="Security" {
        grok {
                patterns_dir => "/etc/logstash/patterns/windows.pattern"
                match => [ "ObjectName", "%{WINDOWS_FILE_PATH}%{WINDOWS_FILE_NAME:file_name}" ]
        }
        translate {
                field => "file_name"
                regex => true
                exact => true
                destination => "event_potential_ransomware_activity"
                dictionary_path => "/etc/logstash/threat-intel-feeds/ransomware_ioc.yaml"
        }
   }


}
