filter {
	if [type] == "wineventlog" and  [log_name] == "AuthZOptCh" {
        		grok {
            			patterns_dir   => "/etc/logstash/patterns/windows.pattern"
            			match          => [ "message", "%{WINLOG_MFA}$" ]
        		}
	}
}
