filter {
 if [type] == "wineventlog" and [log_name] == "Kaspersky Event Log" {
        if [event_id]==5 or [event_id]==9 or [event_id]==10 or [event_id]==11 or [event_id]==260 {
            grok {
                patterns_dir => "/etc/logstash/patterns/kaspersky.pattern"
                match => [ "message", "%{KASPERSKY_ALERT}" ]
            }
            if [av_module]=="Antivirus Internet" {
                grok {
                    patterns_dir => "/etc/logstash/patterns/kaspersky.pattern"
                    match => [ "av_object", "%{KASPERSKY_WEB_URL_INFO}" ]
                }
                if "_grokparsefailure" not in [tags] { mutate { remove_field => [ "av_object" ]  } }
            }
        }
        else if [event_id]==1 and [message] =~ /^.+Operation with the device prohibited.+$/ {
            grok {
                patterns_dir => "/etc/logstash/patterns/kaspersky.pattern"
                match => [ "message", "%{KASPERSKY_OPERATION_DEVICE_PROHIBITED}" ]
            }
        }
        else if [event_id]==1 and [message] =~ /^.+(?:Event type|Type d'événement).+$/ {
            grok {
                patterns_dir => "/etc/logstash/patterns/kaspersky.pattern"
                match => [ "message", "%{KASPERSKY_EVENT_TYPE}" ]
            }
        }
   }

}
