filter {
 if [type] == "juniper" {
        grok {
                patterns_dir => "/etc/logstash/patterns/juniper.pattern"
                match => [ "message", "%{NETSCREEN}",
			   "message", "%{NETSCREEN_GENERIC_PATTERN}" ]
        }
	# Dates Normalization
	date {
		match => [ "time_logged", "yyyy-MM-dd HH:mm:ss" ]
		target => "time_logged"
	}
        date {
		 match => [ "start_time", "yyyy-MM-dd HH:mm:ss" ]
                 target => "start_time"
	}
        if !("_grokparsefailure" in [tags]) {
                mutate { remove_field => [ "tags" ] }
        }
 }
}
