filter {
if [type] == "symantec" or [type] == "symantec-server" {
	grok {
                patterns_dir => "/etc/logstash/patterns/common.pattern"
                match => [ "message", "%{LINUX_CP}" ]
        }
	kv {
		field_split => ","
		source => "end_of_message"
		value_split => ":"
#		remove_char_key => "\s"
		trim_key => " \s"
		transform_key => "lowercase"
	}
	 # Date normalization
                if [time_logged] {
                        date {
                                match => [ "time_logged", "MMM dd HH:mm:ss", "MMM dd HH:mm:ss.SSS", "MMM  d HH:mm:ss",  "MMM  d HH:mm:ss.SSS" ]
                                target => "time_logged"
                        }
                }
}
}
