filter {
 if [type] == "suricata" {
    mutate {
        rename => { "dest_port" => "dst_port" }
		rename => { "dest_ip" => "dst_ip" }
		rename => { "timestamp" => "time_logged" }

		convert => { "src_port" => "string" }
        convert => { "dst_port" => "string" }

        add_field => { "rule_docs" => "https://www.snort.org/rule_docs/%{[alert][gid]}-%{[alert][signature_id]}" }
    }
 }
}
