filter {
	if [src_ip] and [src_ip] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {
		translate {
			field => "src_ip"
			destination => "event_malicious_src_ip"
			dictionary_path => "/etc/logstash/dictionaries/malicious_ip.yaml"
		}
	}
    	if [dst_ip] and [dst_ip] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {
        	translate {
              		field => "dst_ip"
              		destination => "event_malicious_dst_ip"
              		dictionary_path => "/etc/logstash/dictionaries/malicious_ip.yaml"
         	}	
    	}
    	if [dst_host] {
        	translate {
            		field => "url"
            		destination => "event_malicious_url"
            		dictionary_path => "/etc/logstash/dictionaries/malicious_domains.yaml"
        	}
    	}
}
