filter {
	# Geoip enrichment for public source IP addresses 
	if [src_ip] and [src_ip] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {
                geoip {
                        source => "src_ip"
                        target => "src_geoip"
                }
        }
	# Geoip enrichment for public destination IP addresses
	if [dst_ip] and [dst_ip] !~ "(^127\.0\.0\.1)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)" {
                geoip {
                        source => "dst_ip"
                        target => "dst_geoip"
                }
        }
	# User agent enrichment
	 if [user_agent] {
            useragent {
                source => user_agent
                #prefix => "ua_"
            }
        }
}
